
@book{paul_react_2016,
	address = {Berkeley, CA},
	title = {React {Native} for {iOS} {Development}},
	isbn = {978-1-4842-1396-4 978-1-4842-1395-7},
	url = {http://link.springer.com/10.1007/978-1-4842-1395-7},
	language = {en},
	urldate = {2022-10-11},
	publisher = {Apress},
	author = {Paul, Akshat and Nalwaya, Abhishek},
	year = {2016},
	doi = {10.1007/978-1-4842-1395-7},
	keywords = {app development, Flux Design Pattern, iOS, React Native, React.js},
	file = {Full Text PDF:C\:\\Users\\floko\\Zotero\\storage\\V5AV776G\\Paul and Nalwaya - 2016 - React Native for iOS Development.pdf:application/pdf},
}

@phdthesis{jaworski_evaluation_2018,
	address = {Aachen},
	title = {Evaluation of cross-platform app development using react native},
	language = {English},
	author = {Jaworski, Tobias and Schroeder, Ulrik and Noichl, Svenja},
	year = {2018},
	note = {Medium: print, online},
}

@misc{noauthor_suchportal_nodate,
	title = {Suchportal der {THM}: {Titel}: {Progressive} {Web} {Apps} : das {Praxisbuch}},
	url = {https://hds.hebis.de/thm/Record/HEB441036775},
	urldate = {2022-10-11},
	file = {Suchportal der THM\: Titel\: Progressive Web Apps \: das Praxisbuch:C\:\\Users\\floko\\Zotero\\storage\\XIU637DQ\\HEB441036775.html:text/html},
}

@incollection{weise_angularjs_2016,
	title = {{AngularJS} \& {Ionic} {Framework}},
	isbn = {978-3-446-44671-7},
	url = {https://www.hanser-elibrary.com/doi/10.3139/9783446448070.fm},
	urldate = {2022-10-11},
	booktitle = {{AngularJS} \& {Ionic} {Framework}},
	publisher = {Carl Hanser Verlag GmbH \& Co. KG},
	author = {Weiße, Bengt},
	month = jan,
	year = {2016},
	doi = {10.3139/9783446448070.fm},
	pages = {I--XII},
}

@incollection{weise_einfuhrung_2016,
	title = {Einführung},
	isbn = {978-3-446-44671-7},
	url = {https://www.hanser-elibrary.com/doi/10.3139/9783446448070.001},
	urldate = {2022-10-11},
	booktitle = {{AngularJS} \& {Ionic} {Framework}},
	publisher = {Carl Hanser Verlag GmbH \& Co. KG},
	author = {Weiße, Bengt},
	month = jan,
	year = {2016},
	doi = {10.3139/9783446448070.001},
	pages = {1--3},
}

@incollection{weise_okosystem_2016,
	title = {Das Ökosystem},
	isbn = {978-3-446-44671-7},
	url = {https://www.hanser-elibrary.com/doi/10.3139/9783446448070.002},
	urldate = {2022-10-11},
	booktitle = {{AngularJS} \& {Ionic} {Framework}},
	publisher = {Carl Hanser Verlag GmbH \& Co. KG},
	author = {Weiße, Bengt},
	month = jan,
	year = {2016},
	doi = {10.3139/9783446448070.002},
	pages = {5--7},
}

@incollection{weise_apache_2016,
	title = {Apache {Cordova} und {Adobe} {PhoneGap}},
	isbn = {978-3-446-44671-7},
	url = {https://www.hanser-elibrary.com/doi/10.3139/9783446448070.003},
	urldate = {2022-10-11},
	booktitle = {{AngularJS} \& {Ionic} {Framework}},
	publisher = {Carl Hanser Verlag GmbH \& Co. KG},
	author = {Weiße, Bengt},
	month = jan,
	year = {2016},
	doi = {10.3139/9783446448070.003},
	pages = {9--20},
}

@incollection{weise_angularjs_2016-1,
	title = {{AngularJS}},
	isbn = {978-3-446-44671-7},
	url = {https://www.hanser-elibrary.com/doi/10.3139/9783446448070.004},
	urldate = {2022-10-11},
	booktitle = {{AngularJS} \& {Ionic} {Framework}},
	publisher = {Carl Hanser Verlag GmbH \& Co. KG},
	author = {Weiße, Bengt},
	month = jan,
	year = {2016},
	doi = {10.3139/9783446448070.004},
	pages = {21--146},
}

@incollection{weise_ionic_2016,
	title = {Das {Ionic} {Framework}},
	isbn = {978-3-446-44671-7},
	url = {https://www.hanser-elibrary.com/doi/10.3139/9783446448070.005},
	urldate = {2022-10-11},
	booktitle = {{AngularJS} \& {Ionic} {Framework}},
	publisher = {Carl Hanser Verlag GmbH \& Co. KG},
	author = {Weiße, Bengt},
	month = jan,
	year = {2016},
	doi = {10.3139/9783446448070.005},
	pages = {147--273},
}

@incollection{weise_eigene_2016,
	title = {Eine eigene {Musikverwaltungs}-{App} erstellen},
	isbn = {978-3-446-44671-7},
	url = {https://www.hanser-elibrary.com/doi/10.3139/9783446448070.006},
	urldate = {2022-10-11},
	booktitle = {{AngularJS} \& {Ionic} {Framework}},
	publisher = {Carl Hanser Verlag GmbH \& Co. KG},
	author = {Weiße, Bengt},
	month = jan,
	year = {2016},
	doi = {10.3139/9783446448070.006},
	pages = {275--313},
}

@incollection{weise_angularjs_2016-2,
	title = {{AngularJS} und {Ionic} für {Fortgeschrittene}},
	isbn = {978-3-446-44671-7},
	url = {https://www.hanser-elibrary.com/doi/10.3139/9783446448070.007},
	urldate = {2022-10-11},
	booktitle = {{AngularJS} \& {Ionic} {Framework}},
	publisher = {Carl Hanser Verlag GmbH \& Co. KG},
	author = {Weiße, Bengt},
	month = jan,
	year = {2016},
	doi = {10.3139/9783446448070.007},
	pages = {315--326},
}

@incollection{weise_ausblick_2016,
	title = {Ausblick},
	isbn = {978-3-446-44671-7},
	url = {https://www.hanser-elibrary.com/doi/10.3139/9783446448070.008},
	urldate = {2022-10-11},
	booktitle = {{AngularJS} \& {Ionic} {Framework}},
	publisher = {Carl Hanser Verlag GmbH \& Co. KG},
	author = {Weiße, Bengt},
	month = jan,
	year = {2016},
	doi = {10.3139/9783446448070.008},
	pages = {327--327},
}

@incollection{weise_index_2016,
	title = {Index},
	isbn = {978-3-446-44671-7},
	url = {https://www.hanser-elibrary.com/doi/10.3139/9783446448070.bm},
	urldate = {2022-10-11},
	booktitle = {{AngularJS} \& {Ionic} {Framework}},
	publisher = {Carl Hanser Verlag GmbH \& Co. KG},
	author = {Weiße, Bengt},
	month = jan,
	year = {2016},
	doi = {10.3139/9783446448070.bm},
	pages = {329--333},
}

@article{eskola_react_2018,
	title = {React {Native} {Performance} {Evaluation}},
	url = {https://aaltodoc.aalto.fi:443/handle/123456789/32475},
	abstract = {Smartphones have become an ubiquitous device for people, and there are multiple mobile platforms to choose from. For mobile developers this means more work, as they will need to learn the tools and technologies unique to each platform, and develop their application separately for each platform. Cross platform tools such as React Native promise a solution where developers can use the same tools and technologies across different platforms.

A React Native application is essentially a JavaScript application that controls native user interface components. As such, a React Native application has to perform more background work compared to an equivalent native mobile application. This thesis studies whether React Native carries any meaningful performance penalties with it on the Android platform, and whether it is possible to work around these problems. It aims to provide some insight into the performance figures of React Native for both developers considering the technology and researchers wanting to do further research. Methods for measuring application launch times, render latency of components, navigation latency and list scrolling are presented. In all but the last case, the measurements can be directly compared between a React Native and an Android application to find out the exact overhead of React Native in each situation.

The findings indicate that React Native does incur meaningful performance penalties compared to native code. In many cases the performance hit is not significant enough to cause user frustration, but especially on older devices common operations such as application launch and component rendering are noticeably slower and may have up to 10 times longer latency than the native equivalent. On modern devices the overhead of React Native is less noticeable, making React Native a better fit when targeting newer hardware.},
	language = {en},
	urldate = {2022-10-11},
	author = {Eskola, Rasmus},
	month = jun,
	year = {2018},
	note = {Accepted: 2018-06-29T08:50:57Z},
	file = {Full Text PDF:C\:\\Users\\floko\\Zotero\\storage\\PGHCYJKI\\Eskola - 2018 - React Native Performance Evaluation.pdf:application/pdf;Snapshot:C\:\\Users\\floko\\Zotero\\storage\\W94RSM23\\32475.html:text/html},
}

@misc{noauthor_mobile_nodate,
	title = {Mobile {Operating} {System} {Market} {Share} {Worldwide}},
	url = {https://gs.statcounter.com/os-market-share/mobile/worldwide/},
	abstract = {This graph shows the market share of mobile operating systems worldwide based on over 5 billion monthly page views.},
	language = {en},
	urldate = {2022-10-24},
	journal = {StatCounter Global Stats},
	file = {Snapshot:C\:\\Users\\floko\\Zotero\\storage\\FGPR2BPZ\\worldwide.html:text/html},
}
